# ProductosVentass

./: ProductosVentass.sln  README.md
Infraestructura.Api/: Infraestructura.Api.csproj  Infraestructura.Api.http
Infraestructura.Api/Controllers/: ProductControllers.cs  VentaControllers.cs
Infraestructura.Api/Properties/: launchSettings.json
Infraestructura.Datos/: Infraestructura.Datos.csproj  Program.cs
Infraestructura.Datos/Configs/: ProductoConfig.cs  VentaConfig.cs  VentaDetalleConfig.cs
Infraestructura.Datos/Contexts/: VentaContext.cs
Infraestructura.Datos/Repositorios/: DetalleVentaRepositorio.cs  ProductoRepositorio.cs  VentaRepositorio.cs
ProductosVentass/: DetalleVenta.cs  Producto.cs  ProductosVentass.csproj  ProductosVentass.http  Ventas.cs  WeatherForecast.cs
ProductosVentass/Controllers/: WeatherForecastController.cs
ProductosVentass/Interface/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
ProductosVentass/Interface/Repositories/: IRepositorioBase.cs  IRepositorioDetalleVenta.cs  IRepositorioVentas.cs
ProductosVentass/Properties/: launchSettings.json
VentaDominio/: DetalleVenta.cs  Producto.cs  Ventas.cs
VentaDominio/Interface/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
VentaDominio/Interface/Repositories/: IRepositorioBase.cs  IRepositorioDetalleVenta.cs  IRepositorioVentas.cs
VentasAplicaciones/: VentasAplicaciones.csproj
VentasAplicaciones/Interface/: IServicioBase.cs  IServicioVenta.cs
VentasAplicaciones/Servicios/: ProductoServicio.cs  VentaServicio.cs
frontend-productos/: package-lock.json  package.json
